{
  "name": "pos-cash-drawer-agent",
  "version": "1.0.0",
  "description": "POS Cash Drawer Agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "server": "node agent-core.js",
    "build": "electron-builder --win --x64",
    "build:portable": "electron-builder --win portable --x64"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "optionalDependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.pos.cashdrawer",
    "productName": "POS Cash Drawer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "agent-core.js",
      "ui/**",
      "config.json",
      "node_modules/**",
      "!node_modules/serialport/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "ui/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "ui/icon.ico",
      "uninstallerIcon": "ui/icon.ico"
    },
    "extraResources": [
      {
        "from": "config.json",
        "to": "config.json"
      }
    ]
  }
}
